##VERCEL
VERCEL_AUTOMATION_BYPASS_SECRET=

## GRAPHQL
GQL_URL=
GQL_TOKEN=

## PAYLOAD
BASE_URI=
PAYLOAD_SECRET=
DATABASE_URI=

## S3 BUCKET
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
